# AiHealthApp

./: README.en.md  README.md  build.gradle  health.jks  key.jks  settings.gradle
app/: build.gradle  key.jks  proguard-rules.pro
app/libs/: crpblelib-1.3.4.aar  crpblelib-1.3.7.aar
app/src/androidTest/java/com/app/aihealthapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/app/aihealthapp/ContactList/: Activity01.java  City.java  DBHelper.java  DatabaseHelper.java  MyGridView.java  MyLetterListView.java  PingYinUtil.java
app/src/main/java/com/app/aihealthapp/camera/: CameraSurfaceView.java
app/src/main/java/com/app/aihealthapp/confing/: AppConfig.java
app/src/main/java/com/app/aihealthapp/core/PickerView/: OptionsPickerView.java  TimePickerView.java
app/src/main/java/com/app/aihealthapp/core/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentPageAdapter.java  BaseHolder.java  BaseMode.java  BaseView.java  BaseXRecyclerViewAdapter.java
app/src/main/java/com/app/aihealthapp/core/bgabanner/: BGABanner.java  BGABannerScroller.java  BGABannerUtil.java  BGAGuideLinkageLayout.java  BGAOnNoDoubleClickListener.java  BGAViewPager.java
app/src/main/java/com/app/aihealthapp/core/eventbus/: Event.java  EventCode.java
app/src/main/java/com/app/aihealthapp/core/helper/: CircleDialogHelper.java  CircleDialogTools.java  EventBusHelper.java  GlideHelper.java  GsonHelper.java  PermissionHelper.java  PickerViewHelper.java  PreferenceHelper.java  SharedPreferenceHelper.java  ToastyHelper.java  UserHelper.java
app/src/main/java/com/app/aihealthapp/core/interfaces/: BaseFragmentInterface.java  BaseViewInterface.java
app/src/main/java/com/app/aihealthapp/core/kprogresshud/: AnnularView.java  BackgroundLayout.java  BarView.java  Determinate.java  Helper.java  Indeterminate.java  KProgressHUD.java  PieView.java  SpinView.java
app/src/main/java/com/app/aihealthapp/core/permission/: Action.java  AndPermission.java  LRequest.java  MRequest.java  Permission.java  PermissionActivity.java  PermissionSetting.java  Rationale.java  Request.java  RequestExecutor.java  SettingService.java
app/src/main/java/com/app/aihealthapp/core/photoview/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
app/src/main/java/com/app/aihealthapp/core/pictureviewer/: HackyViewPager.java  ImageDetailFragment.java  ImagePagerActivity.java
app/src/main/java/com/app/aihealthapp/core/selectlibrary/: CheckView.java  CitySelect.java  Province.java  ProvinceData.java  SelectBean.java
app/src/main/java/com/app/aihealthapp/jpush/: MyJPushMessageReceiver.java  MyReceiver.java  PushService.java  TagAliasOperatorHelper.java
app/src/main/java/com/app/aihealthapp/ui/: AppContext.java  AppManager.java  MainActivity.java  SplashActivity.java  WebActyivity.java
app/src/main/java/com/app/aihealthapp/util/: ALog.java  AppUpdateVersionUtils.java  CountDownTimerUtils.java  PayResult.java  PayUtils.java  PermissionUtils.java  SpaceItemDecoration.java  StatusBarUtil.java  SystemToolUtil.java  UnitUtil.java  UrlParseUtil.java  utils.java
app/src/main/java/com/app/aihealthapp/view/: CircleImageView.java  CustomScrollView.java  FragmentProgressWebView.java  MyGridView.java  MyPopWindow.java  NoScrollViewPager.java  PrivacyAgreementDialog.java  ProgressWebView.java  WebViewProgressBar.java
app/src/main/java/com/app/aihealthapp/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java  WXShareUtil.java
app/src/main/res/anim/: pop_anim.xml  roraterepeat.xml
app/src/main/res/drawable/: bg_frame_black.xml  bg_frame_black_fafbfb.xml  bg_purple.xml  bg_translucence.xml  bg_white.xml  bg_yellow.xml  bga_banner_selector_point_hollow.xml  checkbox.xml  device_checkbox.xml  frame_blue.xml  frame_blue_10.xml  frame_blue_true.xml  frame_blue_write.xml  frame_gray.xml  frame_gray_10.xml  frame_gray_40.xml  frame_gray_top.xml  frame_white_10.xml  red_dot.xml  selector_checkbox.xml  selector_onclick.xml  seletor_banner_point.xml  shape_corner_white.xml
app/src/main/res/layout/: acticity_mine_ask.xml  activity_advisory_details.xml  activity_authentication_user.xml  activity_bind_device.xml  activity_check_city.xml  activity_doctor_detalis.xml  activity_doctor_list.xml  activity_health_ask.xml  activity_interrogation_details.xml  activity_login.xml  activity_main.xml  activity_measure.xml  activity_mine_device.xml  activity_pay_centre.xml  activity_register.xml  activity_search_record_details.xml  activity_setting.xml  activity_sleep.xml  activity_take_photo.xml  activity_webview.xml  acty_splash.xml  dialog_custom.xml  dialog_privacy_agreement.xml  fragement_home.xml  fragment_forum.xml  fragment_interrogation_record.xml  fragment_manage.xml  fragment_mine.xml  fragment_search_record.xml  fragment_shop.xml  image_detail_pager.xml  include_main_toolbar.xml  include_toolbar.xml  item_city_name.xml  kprogresshud_hud.xml  layout_advisory_reply.xml  layout_area_item.xml  layout_city_select.xml  layout_device_item.xml  layout_doctor_list.xml  (+26 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style_base.xml  styles.xml
app/src/test/java/com/app/aihealthapp/: ExampleUnitTest.java
picture_library/: build.gradle
picture_library/src/main/: AndroidManifest.xml
picture_library/src/main/java/com/luck/picture/lib/: PictureBaseActivity.java  PictureExternalPreviewActivity.java  PictureSelectionModel.java  PictureSelectorActivity.java
picture_library/src/main/res/drawable/: picture_checkbox_selector.xml
picture_library/src/main/res/layout/: picture_activity_external_preview.xml
picture_library/src/main/res/values/: colors.xml
picture_library/src/main/res/values-en/: strings.xml
picture_library/src/main/res/values-zh/: strings.xml
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/task/: BitmapLoadTask.java
ucrop/src/main/res/anim/: ucrop_loader_circle_path.xml  ucrop_loader_circle_scale.xml
(+307 files in other folders)
