apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.app.aihealthapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "24b289240f44bcdb73089aa0", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }

    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('../key.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false//如果打正式带签名的包，这里 为true，开启混淆
            debuggable false //关闭日志调试
            proguardFiles getDefaultProguardFile ('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:design:28.0.0'
    implementation files('libs/universal-image-loader-1.9.5.jar')

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    // 多dex 打包的类库
//    api 'com.android.support:multidex:1.0.3'
    api 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    implementation project(':picture_library')
    implementation files('libs/alipaySdk-20180403.jar')
    implementation files('libs/library.jar')
    implementation files('libs/pinyin4android1.0.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation 'com.alibaba:fastjson:1.2.47'


    implementation(name: 'crpblelib-1.3.7', ext: 'aar')
//    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    api 'com.github.bumptech.glide:glide:4.0.0'
//    compile project(path: ':picture_library')
    implementation 'com.dinuscxj:circleprogressbar:1.1.1'
    implementation "com.android.support:support-v13:28.0.0"
    implementation files('libs/Android_Map3D_SDK_V6.6.0_20181221.jar')
    implementation 'com.amap.api:location:latest.integration'

//    implementation 'com.zaaach:citypicker:2.0.3'	//必选
//    implementation 'com.android.support:recyclerview-v7:27.1.1'	//必选
    //仿京东地址选择器
//    implementation 'com.smartTop:jd-address:1.0.3'
//    implementation 'com.cool:cityselect:1.0.2'
    implementation 'org.apache.httpcomponents:httpcore:4.4.4'

    implementation 'cn.jiguang.sdk:jpush:3.3.9'  // 此处以JPush 3.3.9 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.1.6'  // 此处以JCore 2.1.6 版本为例。
    implementation 'com.allenliu.versionchecklib:library:2.2.1'

}
