<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_text_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48px"
        android:background="@color/default_text_color"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dimen_20px"
            android:paddingRight="@dimen/dimen_20px"
            android:src="@mipmap/jpush_ic_richpush_actionbar_back" />

        <TextView
            android:id="@+id/tv_title_bar"
            style="@style/WrapWrap"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxEms="8"
            android:singleLine="true"
            android:text="睡眠测量"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18px" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f8f8f6">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_quality"
            android:layout_marginBottom="@dimen/dimen_10px"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/ll_look_history">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_vertical"
                            android:text="当前总睡眠时间："
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_14px" />
                        <TextView
                            android:id="@+id/tv_sleep_total_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="05小时30分钟"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_14px" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dimen_10px"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="深     睡     时   间："
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_14px" />
                        <TextView
                            android:id="@+id/tv_sleep_restful_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="05小时30分钟"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_14px" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dimen_10px"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="浅     睡     时   间："
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_14px" />
                        <TextView
                            android:id="@+id/tv_sleep_light_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="05小时30分钟"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_14px" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dimen_10px"
                        android:layout_gravity="center_vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="清     醒     时   间："
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_14px" />
                        <TextView
                            android:id="@+id/tv_sleep_sober_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="05小时30分钟"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_14px" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dimen_20px"
                        android:text="2019年10月16日，星期三"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_14px" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_0.5px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/view_line" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_look_history"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40px"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dimen_16px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="查看历史数据"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_14px" />

                <TextView
                    android:id="@+id/tv_check_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_32px"
                    android:hint="选择时间"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_14px" />
            </LinearLayout>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ll_quality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/dimen_16px">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您的睡眠质量为："
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_16px" />


                <TextView
                    android:id="@+id/tv_sleep_quality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dimen_16px"
                    android:text="--"
                    android:textColor="#ff7b88"
                    android:textSize="@dimen/text_14px" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/dimen_10px"
                android:background="@color/view_line" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16px"
                android:layout_marginBottom="@dimen/dimen_32px"
                android:background="@mipmap/slleep_reference"
                android:scaleType="centerCrop"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_purple"
                android:orientation="vertical"
                android:padding="@dimen/dimen_16px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="了解睡眠质量评分"
                    android:textColor="#a58bfb"
                    android:textSize="@dimen/text_14px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10px"
                    android:text="睡眠质量评分是基于匹兹堡睡眠质量指数计算基本原则，通过手环所测得的睡眠规律性、睡眠时长、深睡眠比例、夜里醒来次数和醒来时间等因子来评估睡眠质量并进行评分。"
                    android:textColor="#a58bfb"
                    android:textSize="@dimen/text_12px" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>