<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <include layout="@layout/include_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="@color/view_line"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_top_tips"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50px"
                android:drawableLeft="@mipmap/management_zx_caveat"
                android:drawablePadding="@dimen/dimen_10px"
                android:layout_marginLeft="@dimen/dimen_16px"
                android:gravity="center_vertical"
                android:text="急重症不适合在线咨询，请立即到就近医院就诊！！"
                android:textColor="@color/red"
                android:textSize="@dimen/text_14px"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingTop="@dimen/dimen_16px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_16px"
                    android:text="请输入问题"
                    android:textSize="@dimen/text_16px"
                    android:textColor="@color/text_color"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_line"/>

                <EditText
                    android:id="@+id/edit_input_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="@dimen/dimen_10px"
                    android:gravity="top"
                    android:minLines="8"
                    android:hint="请详细描述您的健康问题，否则可能无法获得健康专家的详细解答。"
                    android:textSize="@dimen/text_12px"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10px"
                    android:layout_gravity="end"
                    android:text="0/300"
                    android:visibility="gone"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_10px"
                    >

                    <ImageView
                        android:id="@+id/img_checklist"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen_80px"
                        android:scaleType="fitXY"
                        android:layout_weight="1"
                        android:background="@mipmap/ask" />
                    <ImageView
                        android:id="@+id/img_case"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen_80px"
                        android:scaleType="fitXY"
                        android:layout_weight="1"
                        android:background="@mipmap/ask2"/>
                    <ImageView
                        android:id="@+id/img_affected_part"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen_80px"
                        android:layout_weight="1"
                        android:scaleType="fitXY"

                        android:background="@mipmap/ask3"/>
                    <ImageView
                        android:id="@+id/img_other"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen_80px"
                        android:scaleType="fitXY"
                        android:layout_weight="1"
                        android:background="@mipmap/ask4"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10px"
                    android:text="请上传相关图片（检查单、病历、CT、患处、药品等可选填），该图片只有您和当前健康专家可见，健康密钥会确保您的隐私安全。"
                    android:textSize="@dimen/text_12px"
                    android:textColor="@color/default_hint_color"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="120dp"
                android:layout_height="@dimen/dimen_40px"
                android:background="@drawable/frame_blue_true"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/dimen_16px"
                android:text="提交咨询"
                android:textSize="@dimen/text_14px"
                android:textColor="@color/white"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>