<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    >

    <ImageView
        android:layout_width="@dimen/dimen_100px"
        android:layout_height="@dimen/dimen_100px"
        android:background="@mipmap/logo"
        android:layout_gravity="center"/>
</FrameLayout>
