<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_corner_white"
    android:orientation="vertical"
    android:padding="@dimen/dimen_10px">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/dimen_10px"
        android:text="服务协议和隐私政策"
        android:textColor="@color/black"
        android:textSize="@dimen/text_16px"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_privacy_protocol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10px"
        android:layout_marginRight="@dimen/dimen_10px"
        android:layout_marginBottom="@dimen/dimen_10px"
        android:lineSpacingExtra="@dimen/dimen_4px"
        android:text="@string/privacy_agreement_hint"
        android:textColor="@color/default_hint_color"
        android:textSize="@dimen/text_12px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/dimen_10px">
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_32px"
            android:layout_marginRight="@dimen/dimen_10px"
            android:layout_marginLeft="@dimen/dimen_16px"
            android:layout_weight="1"
            android:text="暂不使用"
            android:textSize="@dimen/text_14px"
            android:textColor="#666666"
            android:background="@drawable/frame_white_10"/>
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_32px"
            android:layout_marginRight="@dimen/dimen_16px"
            android:layout_marginLeft="@dimen/dimen_10px"
            android:layout_weight="1"
            android:text="同意"
            android:textSize="@dimen/text_14px"
            android:textColor="@color/white"
            android:background="@drawable/frame_blue_10"/>
    </LinearLayout>


</LinearLayout>