<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_main_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/view_line"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/dimen_16px">

                <com.app.aihealthapp.view.CircleImageView
                    android:id="@+id/image_head"
                    android:layout_width="@dimen/dimen_70px"
                    android:layout_height="@dimen/dimen_70px"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/my_head"
                    app:border_color="@color/transparent"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/text_16px"
                    android:layout_toRightOf="@+id/image_head"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="点击登录"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_16px" />
                    <TextView
                        android:id="@+id/tv_invite_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_8px"
                        android:text="邀请码："
                        android:textColor="@color/default_hint_color"
                        android:textSize="@dimen/text_14px"
                        android:visibility="visible"/>
                    <Button
                        android:id="@+id/btn_authentication"
                        android:layout_width="@dimen/dimen_70px"
                        android:layout_height="@dimen/text_24px"
                        android:layout_marginTop="@dimen/dimen_10px"
                        android:background="@drawable/frame_blue_true"
                        android:text="认证会员"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_10px"
                        android:visibility="visible"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rt_my_key"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50px"
                android:layout_marginTop="@dimen/dimen_10px"
                android:background="@drawable/selector_onclick">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_16px"
                    android:drawableLeft="@mipmap/mind_wallet"
                    android:drawablePadding="@dimen/text_10px"
                    android:text="健康钱包"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_14px" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_16px"
                    android:background="@mipmap/my_arrow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0.5px"
                android:background="@color/view_line" />

            <RelativeLayout
                android:id="@+id/rt_cash_details"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50px"
                android:background="@drawable/selector_onclick">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_16px"
                    android:drawableLeft="@mipmap/mind_cash"
                    android:drawablePadding="@dimen/text_10px"
                    android:text="现金明细"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_14px" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_16px"
                    android:background="@mipmap/my_arrow" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0.5px"
                android:background="@color/view_line" />
            <RelativeLayout
                android:id="@+id/rt_mine_device"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50px"
                android:background="@drawable/selector_onclick">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_16px"
                    android:drawableLeft="@mipmap/mind_device_icon"
                    android:drawablePadding="@dimen/text_10px"
                    android:text="我的健康手环"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_14px" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_16px"
                    android:background="@mipmap/my_arrow" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0.5px"
                android:background="@color/view_line" />
            <RelativeLayout
                android:id="@+id/rt_mine_ask"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50px"
                android:background="@drawable/selector_onclick">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_16px"
                    android:drawableLeft="@mipmap/mind_record"
                    android:drawablePadding="@dimen/text_10px"
                    android:text="我的咨询问诊"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_14px" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_16px"
                    android:background="@mipmap/my_arrow" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0.5px"
                android:background="@color/view_line" />

            <RelativeLayout
                android:id="@+id/rt_medical_report"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50px"
                android:background="@drawable/selector_onclick">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_16px"
                    android:drawableLeft="@mipmap/mind_tjbg_icon"
                    android:drawablePadding="@dimen/text_10px"
                    android:text="我的检测报告"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_14px" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_16px"
                    android:background="@mipmap/my_arrow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0.5px"
                android:background="@color/view_line" />

            <RelativeLayout
                android:id="@+id/rt_healthy_report"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50px"
                android:background="@drawable/selector_onclick">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_16px"
                    android:drawableLeft="@mipmap/mind_jkzs_icon"
                    android:drawablePadding="@dimen/text_10px"
                    android:gravity="center"
                    android:text="我的健康指数"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_14px" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_16px"
                    android:background="@mipmap/my_arrow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0.5px"
                android:background="@color/view_line"
                android:visibility="visible"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50px"
                android:background="@drawable/selector_onclick"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_16px"
                    android:drawableLeft="@mipmap/mind_xxtx_icon"
                    android:drawablePadding="@dimen/text_10px"
                    android:text="我的健康预警"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_14px" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_16px"
                    android:background="@mipmap/my_arrow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0.5px"
                android:background="@color/view_line" />

            <RelativeLayout
                android:id="@+id/rt_health_plan"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50px"
                android:background="@drawable/selector_onclick">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_16px"
                    android:drawableLeft="@mipmap/mind_jkfa_icon"
                    android:drawablePadding="@dimen/text_10px"
                    android:text="我的健康方案"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_14px" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_16px"
                    android:background="@mipmap/my_arrow" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0.5px"
                android:background="@color/view_line" />

            <RelativeLayout
                android:id="@+id/rt_share_friend"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50px"
                android:background="@drawable/selector_onclick"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_16px"
                    android:drawableLeft="@mipmap/mind_tj_icon"
                    android:drawablePadding="@dimen/text_10px"
                    android:text="邀请好友有奖"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_14px" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_16px"
                    android:background="@mipmap/my_arrow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0.5px"
                android:background="@color/view_line" />

            <RelativeLayout
                android:id="@+id/rt_myfriend_list"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50px"
                android:background="@drawable/selector_onclick">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_16px"
                    android:drawableLeft="@mipmap/mind_pyq_icon"
                    android:drawablePadding="@dimen/text_10px"
                    android:text="我的健康朋友圈"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_14px" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_16px"
                    android:background="@mipmap/my_arrow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0.5px"
                android:background="@color/view_line" />

            <RelativeLayout
                android:id="@+id/rt_myorder"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50px"
                android:background="@drawable/selector_onclick">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_16px"
                    android:drawableLeft="@mipmap/mind_wddd_icon"
                    android:drawablePadding="@dimen/text_10px"
                    android:text="我的订单"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_14px" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_16px"
                    android:background="@mipmap/my_arrow" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0.5px"
                android:background="@color/view_line" />

            <RelativeLayout
                android:id="@+id/rt_address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50px"
                android:background="@drawable/selector_onclick">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_16px"
                    android:drawableLeft="@mipmap/mind_add"
                    android:drawablePadding="@dimen/text_10px"
                    android:text="收货地址"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_14px" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_16px"
                    android:background="@mipmap/my_arrow" />
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/rt_my_members"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50px"
                android:background="@drawable/selector_onclick"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_16px"
                    android:drawableLeft="@mipmap/mind_msn"
                    android:drawablePadding="@dimen/text_10px"
                    android:text="我的联营用户圈"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_14px" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_16px"
                    android:background="@mipmap/my_arrow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0.5px"
                android:background="@color/view_line"
                android:visibility="gone"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50px"
                android:background="@drawable/selector_onclick"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_16px"
                    android:drawableLeft="@mipmap/mind_xxtx_icon"
                    android:drawablePadding="@dimen/text_10px"
                    android:text="消息提醒"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_14px" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_16px"
                    android:background="@mipmap/my_arrow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_10px"
                android:background="@color/view_line" />

            <RelativeLayout
                android:id="@+id/rt_about"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50px"
                android:background="@drawable/selector_onclick">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_16px"
                    android:drawableLeft="@mipmap/ming_gy_icon"
                    android:drawablePadding="@dimen/text_10px"
                    android:text="关于健康密钥"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_14px" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_16px"
                    android:background="@mipmap/my_arrow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0.5px"
                android:background="@color/view_line" />

            <RelativeLayout
                android:id="@+id/rt_feedback"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50px"
                android:background="@drawable/selector_onclick">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_16px"
                    android:drawableLeft="@mipmap/mind_help_icon"
                    android:drawablePadding="@dimen/text_10px"
                    android:text="帮助与反馈"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_14px" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_16px"
                    android:background="@mipmap/my_arrow" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0.5px"
                android:background="@color/view_line" />

            <RelativeLayout
                android:id="@+id/rt_editpaw"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50px"
                android:layout_marginBottom="@dimen/dimen_16px"
                android:background="@drawable/selector_onclick">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_16px"
                    android:drawableLeft="@mipmap/mind_password"
                    android:drawablePadding="@dimen/text_10px"
                    android:text="修改密码"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_14px" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_16px"
                    android:background="@mipmap/my_arrow" />
            </RelativeLayout>
            <Button
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40px"
                android:background="@drawable/frame_blue_true"
                android:layout_margin="@dimen/dimen_16px"
                android:text="退出登录"
                android:textColor="@color/white"
                android:textSize="@dimen/text_18px"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>