<?xml version="1.0" encoding="utf-8"?>


<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/no_record_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">
    <ImageView
        android:id="@+id/img_no_record"
        android:layout_width="@dimen/dimen_100px"
        android:layout_height="@dimen/dimen_100px"
        android:background="@mipmap/parking_card_not"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="86dp"/>
    <TextView
        android:id="@+id/tv_hint_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:text=" 暂无内容"
        android:textSize="@dimen/text_16px"
        android:textColor="@color/default_hint_color"/>
</LinearLayout>

