<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_10px">

    <com.app.aihealthapp.view.CircleImageView
        android:id="@+id/img_doctor_head"
        android:layout_width="@dimen/dimen_50px"
        android:layout_height="@dimen/dimen_50px"
        android:background="@mipmap/my_head"
        android:layout_centerVertical="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dimen_10px"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/img_doctor_head"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="林医生"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_14px"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimen_8px"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="咨询问题:"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_14px"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_8px"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="小腹时常通小腹时常通小腹时常通小腹时常通"
                android:textColor="@color/default_hint_color"
                android:textSize="@dimen/text_12px"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>