<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dimen_16px"
    android:background="@drawable/selector_onclick">

    <TextView
        android:id="@+id/tv_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dd"
        android:textSize="@dimen/text_16px"
        android:textColor="@color/text_color"/>
    <TextView
        android:id="@+id/tv_mac_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_device_name"
        android:layout_marginTop="@dimen/dimen_4px"
        android:text="dd"
        android:textSize="@dimen/text_14px"
        android:textColor="@color/default_hint_color"/>

</RelativeLayout>