<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rt_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10px">

        <ImageView
            android:id="@+id/img_doctor"
            android:layout_width="@dimen/dimen_80px"
            android:layout_height="@dimen/dimen_80px"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:id="@+id/ll_doctor_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/img_doctor"
            android:layout_marginLeft="@dimen/dimen_10px"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_doctor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张三"
                android:textSize="@dimen/text_14px"
                android:textColor="@color/text_color"/>
            <TextView
                android:id="@+id/tv_doctor_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_doctor_name"
                android:layout_marginLeft="@dimen/dimen_10px"
                android:text="儿科"
                android:textSize="@dimen/text_12px"
                android:textColor="@color/default_hint_color"/>
            <TextView
                android:id="@+id/tv_doctor_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_doctor_type"
                android:layout_marginLeft="@dimen/dimen_10px"
                android:text="副主任医师"
                android:textSize="@dimen/text_12px"
                android:textColor="@color/default_hint_color"/>

            <TextView
                android:id="@+id/tv_doctor_experience"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_20px"
                android:layout_toRightOf="@+id/tv_doctor_level"
                android:paddingLeft="@dimen/dimen_4px"
                android:paddingRight="@dimen/dimen_4px"
                android:layout_marginLeft="@dimen/dimen_10px"
                android:gravity="center"
                android:background="@drawable/bg_yellow"
                android:text="从业20年"
                android:textColor="#ffb200"
                android:textSize="@dimen/text_12px"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_hospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/img_doctor"
            android:layout_below="@+id/ll_doctor_info"
            android:layout_marginLeft="@dimen/dimen_10px"
            android:layout_marginTop="@dimen/dimen_8px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="医院："
                android:textSize="@dimen/text_14px"
                android:textColor="@color/default_hint_color"/>
            <TextView
                android:id="@+id/tv_hospital_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="南宁市中医院"
                android:textSize="@dimen/text_14px"
                android:textColor="@color/default_hint_color"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_adept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/img_doctor"
            android:layout_below="@+id/ll_hospital"
            android:layout_marginLeft="@dimen/dimen_10px"
            android:layout_marginTop="@dimen/dimen_8px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="擅长："
                android:textSize="@dimen/text_14px"
                android:textColor="@color/default_hint_color"/>
            <TextView
                android:id="@+id/tv_adept_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="南宁市中医院南宁市中医院南宁市中医院南宁市中医院南宁市中医院南宁市中医院南宁市中医院"
                android:textSize="@dimen/text_14px"
                android:textColor="@color/default_hint_color"/>
        </LinearLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/view_line"
        android:layout_marginLeft="@dimen/dimen_10px"
        android:layout_marginRight="@dimen/dimen_10px"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60px"
        android:padding="@dimen/dimen_10px"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="¥18+10条健康秘钥"
            android:textSize="@dimen/text_12px"
            android:textColor="@color/red"/>
        <TextView
            android:id="@+id/tv_buy_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_price"
            android:layout_centerVertical="true"
            android:text="（100人购买）"
            android:textSize="@dimen/text_12px"
            android:textColor="@color/default_hint_color"/>
        <Button
            android:id="@+id/btn_ask"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_30px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/frame_blue"
            android:text="立即咨询"
            android:textColor="@color/default_text_color"
            android:textSize="@dimen/text_12px"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_10px"
        android:background="#f9f9f9"/>
</LinearLayout>