<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_60px"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="@dimen/dimen_16px">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/default_text_color"
        android:padding="@dimen/dimen_4px"
        android:text="已回答"
        android:textSize="@dimen/text_10px"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_8px"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="平时痛疼平时痛疼平时痛疼平时痛疼平时痛疼平时痛疼"
        android:textSize="@dimen/text_14px"
        android:textColor="@color/text_color"/>
</LinearLayout>