<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/frame_gray"
    android:layout_margin="@dimen/dimen_10px"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/frame_gray_top"
        android:gravity="center_vertical"
        android:padding="@dimen/dimen_16px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/home_jksq"
            android:drawablePadding="@dimen/dimen_10px"
            android:text="健康商城"
            android:textSize="@dimen/text_16px"
            android:textColor="@color/text_color"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10px"
            android:text="帮你一起发现健康生活方式"
            android:textSize="@dimen/text_14px"
            android:textColor="@color/default_hint_color"/>
    </LinearLayout>


    <com.app.aihealthapp.view.MyGridView
        android:id="@+id/gridview_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="@dimen/dimen_16px"
        android:layout_marginTop="@dimen/dimen_16px"
        android:scrollbars="none"
        android:horizontalSpacing="@dimen/dimen_10px"
        android:verticalSpacing="@dimen/dimen_10px"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_30px"
        android:background="@drawable/frame_blue"
        android:paddingLeft="@dimen/dimen_16px"
        android:paddingRight="@dimen/dimen_16px"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/dimen_16px"
        android:text="进入健康商城"
        android:textColor="@color/default_text_color"
        android:textSize="@dimen/text_12px"/>
</LinearLayout>