<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_10px">

    <ImageView
        android:id="@+id/image_head"
        android:layout_width="@dimen/dimen_50px"
        android:layout_height="@dimen/dimen_50px"
        android:background="@mipmap/my_head"/>
    <TextView
        android:id="@+id/tv_reply_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image_head"
        android:layout_marginLeft="@dimen/dimen_10px"
        android:layout_marginTop="@dimen/dimen_4px"
        android:text="林医生回复"
        android:textSize="@dimen/text_14px"
        android:textColor="@color/text_color"/>

    <TextView
        android:id="@+id/tv_reply_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image_head"
        android:layout_marginLeft="@dimen/dimen_10px"
        android:layout_marginTop="@dimen/dimen_4px"
        android:layout_below="@+id/tv_reply_name"
        android:text="你弟弟说if决胜巅峰is大家覅偶当时就粉丝都 附件四斗 附件四殴打飞机上"
        android:textSize="@dimen/text_14px"
        android:textColor="@color/default_hint_color"/>
</RelativeLayout>