<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/frame_gray"
    android:layout_margin="@dimen/dimen_10px"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/home_jkglzx"
        android:drawablePadding="@dimen/dimen_10px"
        android:background="@drawable/frame_gray_top"
        android:padding="@dimen/dimen_16px"
        android:gravity="center_vertical"
        android:text="健康管理中心"
        android:textSize="@dimen/text_16px"
        android:textColor="@color/text_color"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/dimen_10px"
        android:layout_marginTop="@dimen/dimen_20px">
        <ImageView
            android:id="@+id/image_jkglzx_zx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/home_jkglzx_zx"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_ask_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_jkglzx_zx"
            android:layout_marginLeft="@dimen/dimen_10px"
            android:text="我要咨询"
            android:textSize="@dimen/text_14px"
            android:textColor="@color/text_color"/>
        <TextView
            android:id="@+id/tv_ask_context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_jkglzx_zx"
            android:layout_below="@+id/tv_ask_title"
            android:layout_marginLeft="@dimen/dimen_10px"
            android:layout_marginTop="@dimen/dimen_8px"
            android:text="有健康疑惑找健康专家在线解答"
            android:textSize="@dimen/text_10px"
            android:textColor="@color/default_hint_color"/>

        <Button
            android:id="@+id/btn_ask"
            android:layout_width="@dimen/dimen_70px"
            android:layout_height="@dimen/dimen_24px"
            android:background="@drawable/frame_blue"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/default_text_color"
            android:text="立即咨询"
            android:textSize="@dimen/text_10px"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f9f9f9"
        android:layout_marginLeft="@dimen/dimen_16px"
        android:layout_marginRight="@dimen/dimen_16px"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/dimen_10px"
        android:layout_marginTop="@dimen/dimen_20px">
        <ImageView
            android:id="@+id/image_jkglzx_wz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/home_jkglzx_wz"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_inquiry_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_jkglzx_wz"
            android:layout_marginLeft="@dimen/dimen_10px"
            android:text="中医名家"
            android:textSize="@dimen/text_14px"
            android:textColor="@color/text_color"/>
        <TextView
            android:id="@+id/tv_inquiry_context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_jkglzx_wz"
            android:layout_below="@+id/tv_inquiry_title"
            android:layout_marginLeft="@dimen/dimen_10px"
            android:layout_marginTop="@dimen/dimen_8px"
            android:text="每天3000人次被中医名家问诊"
            android:textSize="@dimen/text_10px"
            android:textColor="@color/default_hint_color"/>

        <Button
            android:id="@+id/btn_inquiry"
            android:layout_width="@dimen/dimen_70px"
            android:layout_height="@dimen/dimen_24px"
            android:background="@drawable/frame_blue"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/default_text_color"
            android:text="立即问诊"
            android:textSize="@dimen/text_10px"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#f9f9f9"
        android:layout_marginLeft="@dimen/dimen_16px"
        android:layout_marginRight="@dimen/dimen_16px"/>

    <com.app.aihealthapp.view.MyGridView
        android:id="@+id/grid_health_manage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10px"
        android:numColumns="5"
        android:scrollbars="none"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_10px"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dimen_40px"
                android:layout_height="@dimen/dimen_40px"
                android:background="@mipmap/home_jkglzx_ynzz"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8px"
                android:text="疑难杂症"
                android:textSize="@dimen/text_12px"
                android:textColor="@color/text_color"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dimen_40px"
                android:layout_height="@dimen/dimen_40px"
                android:background="@mipmap/home_jkglzx_jbk"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8px"
                android:text="疾病库"
                android:textSize="@dimen/text_12px"
                android:textColor="@color/text_color"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dimen_40px"
                android:layout_height="@dimen/dimen_40px"
                android:background="@mipmap/home_jkglzx_jklt"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8px"
                android:text="健康论坛"
                android:textSize="@dimen/text_12px"
                android:textColor="@color/text_color"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dimen_40px"
                android:layout_height="@dimen/dimen_40px"
                android:background="@mipmap/home_jkglzx_ysbj"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8px"
                android:text="养生保养"
                android:textSize="@dimen/text_12px"
                android:textColor="@color/text_color"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dimen_40px"
                android:layout_height="@dimen/dimen_40px"
                android:background="@mipmap/home_jkglzx_ydjk"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8px"
                android:text="运动健康"
                android:textSize="@dimen/text_12px"
                android:textColor="@color/text_color"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>