<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/frame_gray"
    android:layout_margin="@dimen/dimen_10px"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/frame_gray_top"
        android:gravity="center_vertical"
        android:padding="@dimen/dimen_16px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/home_jksq"
            android:drawablePadding="@dimen/dimen_10px"
            android:text="健康商圈"
            android:textSize="@dimen/text_16px"
            android:textColor="@color/text_color"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10px"
            android:text="帮你寻找优质健康商家"
            android:textSize="@dimen/text_14px"
            android:textColor="@color/default_hint_color"/>
    </LinearLayout>


    <com.app.aihealthapp.view.MyGridView
        android:id="@+id/grid_shop_manage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10px"
        android:numColumns="5"
        android:scrollbars="none"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_10px"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/dimen_40px"
                android:layout_height="@dimen/dimen_40px"
                android:background="@mipmap/home_jksq_yy"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8px"
                android:text="医院"
                android:textSize="@dimen/text_12px"
                android:textColor="@color/text_color"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dimen_40px"
                android:layout_height="@dimen/dimen_40px"
                android:background="@mipmap/home_jksq_zyy"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8px"
                android:text="中医馆"
                android:textSize="@dimen/text_12px"
                android:textColor="@color/text_color"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dimen_40px"
                android:layout_height="@dimen/dimen_40px"
                android:background="@mipmap/home_jksq_llg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8px"
                android:text="理疗馆"
                android:textSize="@dimen/text_12px"
                android:textColor="@color/text_color"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dimen_40px"
                android:layout_height="@dimen/dimen_40px"
                android:background="@mipmap/home_jksq_yshs"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8px"
                android:text="养生会所"
                android:textSize="@dimen/text_12px"
                android:textColor="@color/text_color"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dimen_40px"
                android:layout_height="@dimen/dimen_40px"
                android:background="@mipmap/home_jksq_bjhs"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8px"
                android:text="健康会所"
                android:textSize="@dimen/text_12px"
                android:textColor="@color/text_color"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_10px"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dimen_40px"
                android:layout_height="@dimen/dimen_40px"
                android:background="@mipmap/home_jksq_jshs"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8px"
                android:text="健身会所"
                android:textSize="@dimen/text_12px"
                android:textColor="@color/text_color"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dimen_40px"
                android:layout_height="@dimen/dimen_40px"
                android:background="@mipmap/home_jksq_tijg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8px"
                android:text="体检机构"
                android:textSize="@dimen/text_12px"
                android:textColor="@color/text_color"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dimen_40px"
                android:layout_height="@dimen/dimen_40px"
                android:background="@mipmap/home_jksq_mrjg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8px"
                android:text="美容机构"
                android:textSize="@dimen/text_12px"
                android:textColor="@color/text_color"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dimen_40px"
                android:layout_height="@dimen/dimen_40px"
                android:background="@mipmap/home_jksq_stcg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8px"
                android:text="生态餐馆"
                android:textSize="@dimen/text_12px"
                android:textColor="@color/text_color"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dimen_40px"
                android:layout_height="@dimen/dimen_40px"
                android:background="@mipmap/home_jksq_yjsd"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8px"
                android:text="有机商店"
                android:textSize="@dimen/text_12px"
                android:textColor="@color/text_color"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#f9f9f9"
        android:layout_marginLeft="@dimen/dimen_16px"
        android:layout_marginRight="@dimen/dimen_16px"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_shop_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="@dimen/dimen_16px"
        android:layout_marginTop="@dimen/dimen_16px"/>


    <Button
        android:id="@+id/btn_shop_index"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_30px"
        android:background="@drawable/frame_blue"
        android:paddingLeft="@dimen/dimen_16px"
        android:paddingRight="@dimen/dimen_16px"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dimen_16px"
        android:text="进入健康商圈"
        android:textColor="@color/default_text_color"
        android:textSize="@dimen/text_12px"/>
</LinearLayout>