<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F8F8F8">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal">
        <View
            android:id="@+id/view_line1"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:background="@color/gray_btn_bg_pressed_color"/>

        <TextView
            android:id="@+id/tv_loding_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="我是有底线的"
            android:textSize="16sp"
            android:textColor="@color/gray_btn_bg_pressed_color"/>

        <com.app.aihealthapp.core.xrecyclerview.SimpleViewSwitcher
            android:id="@+id/view_swithcer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.app.aihealthapp.core.xrecyclerview.progressindicator.AVLoadingIndicatorView
                android:id="@+id/avl_loding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                />
        </com.app.aihealthapp.core.xrecyclerview.SimpleViewSwitcher>


        <View
            android:id="@+id/view_line2"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:background="@color/gray_btn_bg_pressed_color"/>
    </LinearLayout>
</LinearLayout>