<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_parking_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="健康密钥"
        android:textColor="@color/default_text_color"
        android:textSize="@dimen/text_16px"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5px"
        android:background="@color/view_line"/>
</LinearLayout>